{
  "expo": {
    "name": "Marac Workers",
    "slug": "marac-workers",
    "scheme": "maracworkers",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/the-wings-icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.maracworkers.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/the-wings-icon.png",
        "backgroundColor": "#0a1929"
      }
    },
    "extra": {
      "apiUrl": "https://maracworkers.onrender.com",
      "eas": {
        "projectId": "586ca5bf-333b-4bb4-8ce5-b2d098a94cf0"
      }
    },
    "owner": "aruz6"
  }
}
